# ninja log v5
9	6238	7197776449393672	GameServer_autogen/timestamp	8c5758258e9d9153
6405	13764	7197776529577299	CMakeFiles/GameServer.dir/suggestion.cpp.obj	e3714e49e3fafe43
6315	13159	7197776523064180	CMakeFiles/GameServer.dir/move.cpp.obj	f31aa1c982760210
9	6238	7197776449393672	C:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/mocs_compilation.cpp	8c5758258e9d9153
9	6238	7197776449393672	GameServer_autogen/mocs_compilation.cpp	8c5758258e9d9153
9	6238	7197776449393672	C:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/timestamp	8c5758258e9d9153
6239	13959	7197776531312117	CMakeFiles/GameServer.dir/main.cpp.obj	d94cecd1704cfc0b
13307	17925	7197776570997295	CMakeFiles/GameServer.dir/charactercard.cpp.obj	c047e86fdfa45666
13291	17860	7197776570358997	CMakeFiles/GameServer.dir/roomcard.cpp.obj	6d0c5af5fd44e465
6257	16094	7197776552675538	CMakeFiles/GameServer.dir/GameServer_autogen/mocs_compilation.cpp.obj	8fbc7854b05cb4ed
6297	16092	7197776552525935	CMakeFiles/GameServer.dir/gameserver.cpp.obj	81139ab9804a2474
6277	13290	7197776524011644	CMakeFiles/GameServer.dir/gameboard.cpp.obj	eccac2c33c0e97fc
13960	18186	7197776573759890	CMakeFiles/GameServer.dir/envelope.cpp.obj	7ea969e5626c798c
13160	17996	7197776571805125	CMakeFiles/GameServer.dir/weaponcard.cpp.obj	e1fde060d69b76c0
13273	18172	7197776573610303	CMakeFiles/GameServer.dir/accusation.cpp.obj	2e0d772cbd9e7a81
13117	19279	7197776584691037	CMakeFiles/GameServer.dir/serversession.cpp.obj	6417db8a815ade83
13765	18433	7197776576243243	CMakeFiles/GameServer.dir/room.cpp.obj	385d12767100a030
6266	13180	7197776523124024	CMakeFiles/GameServer.dir/player.cpp.obj	16fa7a41c518a27
5403	8335	7197755694164898	GameServer.exe	a031178cd0c7b535
1915	4415	7160543078632462	CMakeFiles/GameServer.dir/test.cpp.obj	f45b2afdd201750f
6381	13272	7197776523522952	CMakeFiles/GameServer.dir/message.cpp.obj	8416e0901a479e41
6336	13116	7197776522824820	CMakeFiles/GameServer.dir/networkplayer.cpp.obj	c3900e8f43383cc0
6359	13307	7197776524310845	CMakeFiles/GameServer.dir/clientconnection.cpp.obj	7a28065f5b56297d
13180	19353	7197776585429486	CMakeFiles/GameServer.dir/servermessagebroker.cpp.obj	b80af29be4496fa
