# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target GameServer


#############################################
# Order-only phony target for GameServer

build cmake_object_order_depends_target_GameServer: phony || GameServer_autogen GameServer_autogen/mocs_compilation.cpp GameServer_autogen/timestamp GameServer_autogen_timestamp_deps

build CMakeFiles/GameServer.dir/GameServer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\GameServer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir\GameServer_autogen

build CMakeFiles/GameServer.dir/main.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/main.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/gameboard.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/gameboard.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\gameboard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/player.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/player.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/gameserver.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/gameserver.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\gameserver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/move.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/move.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\move.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/networkplayer.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/networkplayer.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\networkplayer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/clientconnection.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/clientconnection.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\clientconnection.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/message.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/message.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\message.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/servermessagebroker.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/servermessagebroker.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\servermessagebroker.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/serversession.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/serversession.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\serversession.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/suggestion.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/suggestion.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\suggestion.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/accusation.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/accusation.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\accusation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/charactercard.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/charactercard.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\charactercard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/roomcard.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/roomcard.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\roomcard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/weaponcard.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/weaponcard.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\weaponcard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/envelope.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/envelope.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\envelope.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir

build CMakeFiles/GameServer.dir/room.cpp.obj: CXX_COMPILER__GameServer_Debug C$:/Users/dunca/EPE/group-6/GameServer/room.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GameServer.dir\room.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameServer


#############################################
# Link the executable GameServer.exe

build GameServer.exe: CXX_EXECUTABLE_LINKER__GameServer_Debug CMakeFiles/GameServer.dir/GameServer_autogen/mocs_compilation.cpp.obj CMakeFiles/GameServer.dir/main.cpp.obj CMakeFiles/GameServer.dir/gameboard.cpp.obj CMakeFiles/GameServer.dir/player.cpp.obj CMakeFiles/GameServer.dir/gameserver.cpp.obj CMakeFiles/GameServer.dir/move.cpp.obj CMakeFiles/GameServer.dir/networkplayer.cpp.obj CMakeFiles/GameServer.dir/clientconnection.cpp.obj CMakeFiles/GameServer.dir/message.cpp.obj CMakeFiles/GameServer.dir/servermessagebroker.cpp.obj CMakeFiles/GameServer.dir/serversession.cpp.obj CMakeFiles/GameServer.dir/suggestion.cpp.obj CMakeFiles/GameServer.dir/accusation.cpp.obj CMakeFiles/GameServer.dir/charactercard.cpp.obj CMakeFiles/GameServer.dir/roomcard.cpp.obj CMakeFiles/GameServer.dir/weaponcard.cpp.obj CMakeFiles/GameServer.dir/envelope.cpp.obj CMakeFiles/GameServer.dir/room.cpp.obj | D$:/Qt/6.5.2/mingw_64/lib/libQt6Network.a D$:/Qt/6.5.2/mingw_64/lib/libQt6Core.a || GameServer_autogen GameServer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/Qt/6.5.2/mingw_64/lib/libQt6Network.a  D:/Qt/6.5.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GameServer.exe
  TARGET_IMPLIB = libGameServer.dll.a
  TARGET_PDB = GameServer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dunca\EPE\group-6\build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\dunca\EPE\group-6\GameServer -BC:\Users\dunca\EPE\group-6\build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dunca\EPE\group-6\build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\dunca\EPE\group-6\GameServer -BC:\Users\dunca\EPE\group-6\build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dunca\EPE\group-6\build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dunca\EPE\group-6\build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dunca\EPE\group-6\build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for GameServer_autogen_timestamp_deps

build GameServer_autogen_timestamp_deps: phony CMakeFiles/GameServer_autogen_timestamp_deps


#############################################
# Utility command for GameServer_autogen

build GameServer_autogen: phony CMakeFiles/GameServer_autogen GameServer_autogen/timestamp GameServer_autogen/mocs_compilation.cpp GameServer_autogen_timestamp_deps


#############################################
# Custom command for GameServer_autogen\timestamp

build GameServer_autogen/timestamp GameServer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}GameServer_autogen/timestamp ${cmake_ninja_workdir}GameServer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.5.2/mingw_64/./bin/moc.exe || GameServer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\dunca\EPE\group-6\build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/CMakeFiles/GameServer_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/dunca/EPE/group-6/GameServer C:/Users/dunca/EPE/group-6/GameServer C:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug C:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug C:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/GameServer_autogen/deps C:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/CMakeFiles/d/72599f82052d0decbbb15c2d6da6d2e8b3b2e52e2a6d4adcc5ccca966402c65f.d"
  DESC = Automatic MOC and UIC for target GameServer
  depfile = C:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/CMakeFiles/d/72599f82052d0decbbb15c2d6da6d2e8b3b2e52e2a6d4adcc5ccca966402c65f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GameServer_autogen_timestamp_deps

build CMakeFiles/GameServer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/GameServer_autogen_timestamp_deps: phony D$:/Qt/6.5.2/mingw_64/lib/libQt6Core.a D$:/Qt/6.5.2/mingw_64/./bin/moc.exe D$:/Qt/6.5.2/mingw_64/lib/libQt6Network.a


#############################################
# Phony custom command for CMakeFiles\GameServer_autogen

build CMakeFiles/GameServer_autogen | ${cmake_ninja_workdir}CMakeFiles/GameServer_autogen: phony GameServer_autogen/timestamp || GameServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build GameServer: phony GameServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dunca/EPE/group-6/build-GameServer-Desktop_Qt_6_5_2_MinGW_64_bit-Debug

build all: phony GameServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/dunca/EPE/group-6/GameServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/dunca/EPE/group-6/GameServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
