# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UnitTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OneDrive/University/Third$ year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target UnitTest


#############################################
# Order-only phony target for UnitTest

build cmake_object_order_depends_target_UnitTest: phony || UnitTest_autogen UnitTest_autogen/mocs_compilation.cpp UnitTest_autogen/timestamp UnitTest_autogen_timestamp_deps

build CMakeFiles/UnitTest.dir/UnitTest_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__UnitTest_Debug D$:/OneDrive/University/Third$ year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\"" -DQT_TESTCASE_SOURCEDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnitTest.dir\UnitTest_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/include" -isystem D:/Qt/6.5.2/mingw_64/include/QtTest -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTest.dir\UnitTest_autogen

build CMakeFiles/UnitTest.dir/tst_unittest.cpp.obj: CXX_COMPILER__UnitTest_Debug D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/tst_unittest.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\"" -DQT_TESTCASE_SOURCEDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnitTest.dir\tst_unittest.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/include" -isystem D:/Qt/6.5.2/mingw_64/include/QtTest -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTest.dir

build CMakeFiles/UnitTest.dir/gameboard.cpp.obj: CXX_COMPILER__UnitTest_Debug D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/gameboard.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\"" -DQT_TESTCASE_SOURCEDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnitTest.dir\gameboard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/include" -isystem D:/Qt/6.5.2/mingw_64/include/QtTest -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTest.dir

build CMakeFiles/UnitTest.dir/player.cpp.obj: CXX_COMPILER__UnitTest_Debug D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/player.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\"" -DQT_TESTCASE_SOURCEDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnitTest.dir\player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/include" -isystem D:/Qt/6.5.2/mingw_64/include/QtTest -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTest.dir

build CMakeFiles/UnitTest.dir/gameserver.cpp.obj: CXX_COMPILER__UnitTest_Debug D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/gameserver.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\"" -DQT_TESTCASE_SOURCEDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnitTest.dir\gameserver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/include" -isystem D:/Qt/6.5.2/mingw_64/include/QtTest -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTest.dir

build CMakeFiles/UnitTest.dir/move.cpp.obj: CXX_COMPILER__UnitTest_Debug D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/move.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\"" -DQT_TESTCASE_SOURCEDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnitTest.dir\move.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/include" -isystem D:/Qt/6.5.2/mingw_64/include/QtTest -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTest.dir

build CMakeFiles/UnitTest.dir/suggestion.cpp.obj: CXX_COMPILER__UnitTest_Debug D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/suggestion.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\"" -DQT_TESTCASE_SOURCEDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnitTest.dir\suggestion.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/include" -isystem D:/Qt/6.5.2/mingw_64/include/QtTest -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTest.dir

build CMakeFiles/UnitTest.dir/accusation.cpp.obj: CXX_COMPILER__UnitTest_Debug D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/accusation.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\"" -DQT_TESTCASE_SOURCEDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnitTest.dir\accusation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/include" -isystem D:/Qt/6.5.2/mingw_64/include/QtTest -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTest.dir

build CMakeFiles/UnitTest.dir/charactercard.cpp.obj: CXX_COMPILER__UnitTest_Debug D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/charactercard.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\"" -DQT_TESTCASE_SOURCEDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnitTest.dir\charactercard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/include" -isystem D:/Qt/6.5.2/mingw_64/include/QtTest -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTest.dir

build CMakeFiles/UnitTest.dir/roomcard.cpp.obj: CXX_COMPILER__UnitTest_Debug D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/roomcard.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\"" -DQT_TESTCASE_SOURCEDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnitTest.dir\roomcard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/include" -isystem D:/Qt/6.5.2/mingw_64/include/QtTest -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTest.dir

build CMakeFiles/UnitTest.dir/weaponcard.cpp.obj: CXX_COMPILER__UnitTest_Debug D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/weaponcard.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\"" -DQT_TESTCASE_SOURCEDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnitTest.dir\weaponcard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/include" -isystem D:/Qt/6.5.2/mingw_64/include/QtTest -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTest.dir

build CMakeFiles/UnitTest.dir/envelope.cpp.obj: CXX_COMPILER__UnitTest_Debug D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/envelope.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\"" -DQT_TESTCASE_SOURCEDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnitTest.dir\envelope.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/include" -isystem D:/Qt/6.5.2/mingw_64/include/QtTest -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTest.dir

build CMakeFiles/UnitTest.dir/room.cpp.obj: CXX_COMPILER__UnitTest_Debug D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/room.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\"" -DQT_TESTCASE_SOURCEDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnitTest.dir\room.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/include" -isystem D:/Qt/6.5.2/mingw_64/include/QtTest -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTest.dir

build CMakeFiles/UnitTest.dir/signalsender.cpp.obj: CXX_COMPILER__UnitTest_Debug D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/signalsender.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\"" -DQT_TESTCASE_SOURCEDIR="\"D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\UnitTest.dir\signalsender.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/include" -isystem D:/Qt/6.5.2/mingw_64/include/QtTest -isystem D:/Qt/6.5.2/mingw_64/include -isystem D:/Qt/6.5.2/mingw_64/include/QtCore -isystem D:/Qt/6.5.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\UnitTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target UnitTest


#############################################
# Link the executable UnitTest.exe

build UnitTest.exe: CXX_EXECUTABLE_LINKER__UnitTest_Debug CMakeFiles/UnitTest.dir/UnitTest_autogen/mocs_compilation.cpp.obj CMakeFiles/UnitTest.dir/tst_unittest.cpp.obj CMakeFiles/UnitTest.dir/gameboard.cpp.obj CMakeFiles/UnitTest.dir/player.cpp.obj CMakeFiles/UnitTest.dir/gameserver.cpp.obj CMakeFiles/UnitTest.dir/move.cpp.obj CMakeFiles/UnitTest.dir/suggestion.cpp.obj CMakeFiles/UnitTest.dir/accusation.cpp.obj CMakeFiles/UnitTest.dir/charactercard.cpp.obj CMakeFiles/UnitTest.dir/roomcard.cpp.obj CMakeFiles/UnitTest.dir/weaponcard.cpp.obj CMakeFiles/UnitTest.dir/envelope.cpp.obj CMakeFiles/UnitTest.dir/room.cpp.obj CMakeFiles/UnitTest.dir/signalsender.cpp.obj | D$:/Qt/6.5.2/mingw_64/lib/libQt6Test.a D$:/Qt/6.5.2/mingw_64/lib/libQt6Core.a || UnitTest_autogen UnitTest_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/Qt/6.5.2/mingw_64/lib/libQt6Test.a  D:/Qt/6.5.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UnitTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UnitTest.exe
  TARGET_IMPLIB = libUnitTest.dll.a
  TARGET_PDB = UnitTest.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive\University\Third year\S2\EPE\Project\build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive\University\Third year\S2\EPE\Project\build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\OneDrive\University\Third year\S2\EPE\Project\UnitTests" -B"D:\OneDrive\University\Third year\S2\EPE\Project\build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive\University\Third year\S2\EPE\Project\build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\OneDrive\University\Third year\S2\EPE\Project\UnitTests" -B"D:\OneDrive\University\Third year\S2\EPE\Project\build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for UnitTest_autogen_timestamp_deps

build UnitTest_autogen_timestamp_deps: phony CMakeFiles/UnitTest_autogen_timestamp_deps


#############################################
# Utility command for UnitTest_autogen

build UnitTest_autogen: phony CMakeFiles/UnitTest_autogen UnitTest_autogen/timestamp UnitTest_autogen/mocs_compilation.cpp UnitTest_autogen_timestamp_deps


#############################################
# Custom command for UnitTest_autogen\timestamp

build UnitTest_autogen/timestamp UnitTest_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}UnitTest_autogen/timestamp ${cmake_ninja_workdir}UnitTest_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.5.2/mingw_64/./bin/moc.exe || UnitTest_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive\University\Third year\S2\EPE\Project\build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/CMakeFiles/UnitTest_autogen.dir/AutogenInfo.json" Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/timestamp" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests" "D:/OneDrive/University/Third year/S2/EPE/Project/UnitTests" "D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug" "D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug" "D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/UnitTest_autogen/deps" "D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/CMakeFiles/d/f78dd0077274d0af49e3d5049f82884e7417f5a166acccd7119c3937894d78a6.d""
  DESC = Automatic MOC and UIC for target UnitTest
  depfile = D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/CMakeFiles/d/f78dd0077274d0af49e3d5049f82884e7417f5a166acccd7119c3937894d78a6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\UnitTest_autogen_timestamp_deps

build CMakeFiles/UnitTest_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/UnitTest_autogen_timestamp_deps: phony D$:/Qt/6.5.2/mingw_64/./bin/moc.exe D$:/Qt/6.5.2/mingw_64/lib/libQt6Test.a


#############################################
# Phony custom command for CMakeFiles\UnitTest_autogen

build CMakeFiles/UnitTest_autogen | ${cmake_ninja_workdir}CMakeFiles/UnitTest_autogen: phony UnitTest_autogen/timestamp || UnitTest_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build UnitTest: phony UnitTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive/University/Third year/S2/EPE/Project/build-UnitTests-Desktop_Qt_6_5_2_MinGW_64_bit-Debug

build all: phony UnitTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/CMakeLists.txt D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestDependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/OneDrive/University/Third$ year/S2/EPE/Project/UnitTests/CMakeLists.txt D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestDependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Test/Qt6TestVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
