/****************************************************************************
** Meta object code from reading C++ file 'tst_unittest.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.5.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#if __has_include(<QtCore/qtmochelpers.h>)
#include <QtCore/qtmochelpers.h>
#else
QT_BEGIN_MOC_NAMESPACE
#endif


#include <memory>

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_unittest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.5.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSUnitTestENDCLASS_t {};
static constexpr auto qt_meta_stringdata_CLASSUnitTestENDCLASS = QtMocHelpers::stringData(
    "UnitTest",
    "testCardReturns",
    "",
    "testSuggestionReturns",
    "testEnvelopeWin",
    "testMove",
    "testPlayerReturns",
    "testDiceRoll",
    "testAddPlayer",
    "testStartGame",
    "testDealCards",
    "testAvailableMoves",
    "testMoveValidation",
    "testRequest"
);
#else  // !QT_MOC_HAS_STRING_DATA
struct qt_meta_stringdata_CLASSUnitTestENDCLASS_t {
    uint offsetsAndSizes[28];
    char stringdata0[9];
    char stringdata1[16];
    char stringdata2[1];
    char stringdata3[22];
    char stringdata4[16];
    char stringdata5[9];
    char stringdata6[18];
    char stringdata7[13];
    char stringdata8[14];
    char stringdata9[14];
    char stringdata10[14];
    char stringdata11[19];
    char stringdata12[19];
    char stringdata13[12];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_CLASSUnitTestENDCLASS_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_CLASSUnitTestENDCLASS_t qt_meta_stringdata_CLASSUnitTestENDCLASS = {
    {
        QT_MOC_LITERAL(0, 8),  // "UnitTest"
        QT_MOC_LITERAL(9, 15),  // "testCardReturns"
        QT_MOC_LITERAL(25, 0),  // ""
        QT_MOC_LITERAL(26, 21),  // "testSuggestionReturns"
        QT_MOC_LITERAL(48, 15),  // "testEnvelopeWin"
        QT_MOC_LITERAL(64, 8),  // "testMove"
        QT_MOC_LITERAL(73, 17),  // "testPlayerReturns"
        QT_MOC_LITERAL(91, 12),  // "testDiceRoll"
        QT_MOC_LITERAL(104, 13),  // "testAddPlayer"
        QT_MOC_LITERAL(118, 13),  // "testStartGame"
        QT_MOC_LITERAL(132, 13),  // "testDealCards"
        QT_MOC_LITERAL(146, 18),  // "testAvailableMoves"
        QT_MOC_LITERAL(165, 18),  // "testMoveValidation"
        QT_MOC_LITERAL(184, 11)   // "testRequest"
    },
    "UnitTest",
    "testCardReturns",
    "",
    "testSuggestionReturns",
    "testEnvelopeWin",
    "testMove",
    "testPlayerReturns",
    "testDiceRoll",
    "testAddPlayer",
    "testStartGame",
    "testDealCards",
    "testAvailableMoves",
    "testMoveValidation",
    "testRequest"
};
#undef QT_MOC_LITERAL
#endif // !QT_MOC_HAS_STRING_DATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSUnitTestENDCLASS[] = {

 // content:
      11,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   86,    2, 0x08,    1 /* Private */,
       3,    0,   87,    2, 0x08,    2 /* Private */,
       4,    0,   88,    2, 0x08,    3 /* Private */,
       5,    0,   89,    2, 0x08,    4 /* Private */,
       6,    0,   90,    2, 0x08,    5 /* Private */,
       7,    0,   91,    2, 0x08,    6 /* Private */,
       8,    0,   92,    2, 0x08,    7 /* Private */,
       9,    0,   93,    2, 0x08,    8 /* Private */,
      10,    0,   94,    2, 0x08,    9 /* Private */,
      11,    0,   95,    2, 0x08,   10 /* Private */,
      12,    0,   96,    2, 0x08,   11 /* Private */,
      13,    0,   97,    2, 0x08,   12 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject UnitTest::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_CLASSUnitTestENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSUnitTestENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSUnitTestENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<UnitTest, std::true_type>,
        // method 'testCardReturns'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testSuggestionReturns'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testEnvelopeWin'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testMove'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayerReturns'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testDiceRoll'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testAddPlayer'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testStartGame'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testDealCards'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testAvailableMoves'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testMoveValidation'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testRequest'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void UnitTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<UnitTest *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->testCardReturns(); break;
        case 1: _t->testSuggestionReturns(); break;
        case 2: _t->testEnvelopeWin(); break;
        case 3: _t->testMove(); break;
        case 4: _t->testPlayerReturns(); break;
        case 5: _t->testDiceRoll(); break;
        case 6: _t->testAddPlayer(); break;
        case 7: _t->testStartGame(); break;
        case 8: _t->testDealCards(); break;
        case 9: _t->testAvailableMoves(); break;
        case 10: _t->testMoveValidation(); break;
        case 11: _t->testRequest(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *UnitTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *UnitTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSUnitTestENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int UnitTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 12)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 12;
    }
    return _id;
}
QT_WARNING_POP
