# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target GameServer


#############################################
# Order-only phony target for GameServer

build cmake_object_order_depends_target_GameServer: phony || GameServer_autogen GameServer_autogen/mocs_compilation.cpp GameServer_autogen/timestamp GameServer_autogen_timestamp_deps

build CMakeFiles/GameServer.dir/GameServer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/GameServer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir/GameServer_autogen
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/main.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/main.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/gameboard.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/gameboard.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/gameboard.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/player.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/player.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/player.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/gameserver.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/gameserver.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/gameserver.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/move.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/move.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/move.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/networkplayer.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/networkplayer.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/networkplayer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/clientconnection.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/clientconnection.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/clientconnection.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/message.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/message.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/message.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/servermessagebroker.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/servermessagebroker.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/servermessagebroker.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/serversession.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/serversession.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/serversession.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/suggestion.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/suggestion.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/suggestion.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/accusation.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/accusation.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/accusation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/charactercard.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/charactercard.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/charactercard.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/roomcard.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/roomcard.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/roomcard.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/weaponcard.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/weaponcard.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/weaponcard.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/envelope.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/envelope.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/envelope.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb

build CMakeFiles/GameServer.dir/room.cpp.o: CXX_COMPILER__GameServer_Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/room.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/room.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/include -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/zander/Qt/6.5.2/gcc_64/include -isystem /home/zander/Qt/6.5.2/gcc_64/mkspecs/linux-g++ -isystem /home/zander/Qt/6.5.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_PDB = GameServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameServer


#############################################
# Link the executable GameServer

build GameServer: CXX_EXECUTABLE_LINKER__GameServer_Debug CMakeFiles/GameServer.dir/GameServer_autogen/mocs_compilation.cpp.o CMakeFiles/GameServer.dir/main.cpp.o CMakeFiles/GameServer.dir/gameboard.cpp.o CMakeFiles/GameServer.dir/player.cpp.o CMakeFiles/GameServer.dir/gameserver.cpp.o CMakeFiles/GameServer.dir/move.cpp.o CMakeFiles/GameServer.dir/networkplayer.cpp.o CMakeFiles/GameServer.dir/clientconnection.cpp.o CMakeFiles/GameServer.dir/message.cpp.o CMakeFiles/GameServer.dir/servermessagebroker.cpp.o CMakeFiles/GameServer.dir/serversession.cpp.o CMakeFiles/GameServer.dir/suggestion.cpp.o CMakeFiles/GameServer.dir/accusation.cpp.o CMakeFiles/GameServer.dir/charactercard.cpp.o CMakeFiles/GameServer.dir/roomcard.cpp.o CMakeFiles/GameServer.dir/weaponcard.cpp.o CMakeFiles/GameServer.dir/envelope.cpp.o CMakeFiles/GameServer.dir/room.cpp.o | /home/zander/Qt/6.5.2/gcc_64/lib/libQt6Network.so.6.5.2 /home/zander/Qt/6.5.2/gcc_64/lib/libQt6Core.so.6.5.2 || GameServer_autogen GameServer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zander/Qt/6.5.2/gcc_64/lib:  /home/zander/Qt/6.5.2/gcc_64/lib/libQt6Network.so.6.5.2  /home/zander/Qt/6.5.2/gcc_64/lib/libQt6Core.so.6.5.2
  OBJECT_DIR = CMakeFiles/GameServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/GameServer.dir/
  TARGET_FILE = GameServer
  TARGET_PDB = GameServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug && /home/zander/Qt/Tools/CMake/bin/ccmake -S/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer -B/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug && /home/zander/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer -B/home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug && /home/zander/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug && /home/zander/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug && /home/zander/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for GameServer_autogen_timestamp_deps

build GameServer_autogen_timestamp_deps: phony CMakeFiles/GameServer_autogen_timestamp_deps


#############################################
# Utility command for GameServer_autogen

build GameServer_autogen: phony CMakeFiles/GameServer_autogen GameServer_autogen/timestamp GameServer_autogen/mocs_compilation.cpp GameServer_autogen_timestamp_deps


#############################################
# Custom command for GameServer_autogen/timestamp

build GameServer_autogen/timestamp GameServer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}GameServer_autogen/timestamp ${cmake_ninja_workdir}GameServer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/zander/Qt/6.5.2/gcc_64/./libexec/moc || GameServer_autogen_timestamp_deps
  COMMAND = cd /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug && /home/zander/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/CMakeFiles/GameServer_autogen.dir/AutogenInfo.json Debug && /home/zander/Qt/Tools/CMake/bin/cmake -E touch /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/timestamp && /home/zander/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/GameServer_autogen/deps /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/CMakeFiles/d/fd1edf8f755205376e2b459e9b889e6c4fabc6c5eb4bec63ea722de5c4d33baa.d
  DESC = Automatic MOC and UIC for target GameServer
  depfile = /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug/CMakeFiles/d/fd1edf8f755205376e2b459e9b889e6c4fabc6c5eb4bec63ea722de5c4d33baa.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/GameServer_autogen_timestamp_deps

build CMakeFiles/GameServer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/GameServer_autogen_timestamp_deps: phony /home/zander/Qt/6.5.2/gcc_64/./libexec/moc /home/zander/Qt/6.5.2/gcc_64/lib/libQt6Core.so.6.5.2 /home/zander/Qt/6.5.2/gcc_64/lib/libQt6Network.so.6.5.2


#############################################
# Phony custom command for CMakeFiles/GameServer_autogen

build CMakeFiles/GameServer_autogen | ${cmake_ninja_workdir}CMakeFiles/GameServer_autogen: phony GameServer_autogen/timestamp || GameServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/build-GameServer-Desktop_Qt_6_5_2_GCC_64bit-Debug

build all: phony GameServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/CMakeLists.txt /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/zander/Documents/S2/Code/EPE321/1.REPO/group-6/GameServer/CMakeLists.txt /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/zander/Qt/6.5.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/zander/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
