<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingPage</class>
 <widget class="QWidget" name="LoadingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#LoadingPage{
 background: #2B3379; }</string>
  </property>
  <widget class="QLabel" name="loadgame">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>341</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #FFF;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
   </property>
   <property name="text">
    <string>Loading Game</string>
   </property>
  </widget>
  <widget class="QLabel" name="spinnerLabel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>221</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Images/loadingspinner.gif);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
