# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target GameServer


#############################################
# Order-only phony target for GameServer

build cmake_object_order_depends_target_GameServer: phony || GameServer_autogen GameServer_autogen/mocs_compilation.cpp GameServer_autogen/timestamp GameServer_autogen_timestamp_deps

build CMakeFiles/GameServer.dir/GameServer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/GameServer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir/GameServer_autogen

build CMakeFiles/GameServer.dir/main.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/main.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/gameboard.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/gameboard.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/gameboard.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/player.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/player.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/player.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/gameserver.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/gameserver.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/gameserver.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/move.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/move.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/move.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/networkplayer.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/networkplayer.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/networkplayer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/clientconnection.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/clientconnection.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/clientconnection.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/message.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/message.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/message.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/servermessagebroker.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/servermessagebroker.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/servermessagebroker.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/serversession.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/serversession.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/serversession.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/suggestion.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/suggestion.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/suggestion.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/accusation.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/accusation.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/accusation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/charactercard.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/charactercard.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/charactercard.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/roomcard.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/roomcard.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/roomcard.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/weaponcard.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/weaponcard.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/weaponcard.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/envelope.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/envelope.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/envelope.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/room.cpp.o: CXX_COMPILER__GameServer_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/GameServer/room.cpp || cmake_object_order_depends_target_GameServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GameServer.dir/room.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtNetwork
  OBJECT_DIR = CMakeFiles/GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GameServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameServer


#############################################
# Link the executable GameServer

build GameServer: CXX_EXECUTABLE_LINKER__GameServer_Debug CMakeFiles/GameServer.dir/GameServer_autogen/mocs_compilation.cpp.o CMakeFiles/GameServer.dir/main.cpp.o CMakeFiles/GameServer.dir/gameboard.cpp.o CMakeFiles/GameServer.dir/player.cpp.o CMakeFiles/GameServer.dir/gameserver.cpp.o CMakeFiles/GameServer.dir/move.cpp.o CMakeFiles/GameServer.dir/networkplayer.cpp.o CMakeFiles/GameServer.dir/clientconnection.cpp.o CMakeFiles/GameServer.dir/message.cpp.o CMakeFiles/GameServer.dir/servermessagebroker.cpp.o CMakeFiles/GameServer.dir/serversession.cpp.o CMakeFiles/GameServer.dir/suggestion.cpp.o CMakeFiles/GameServer.dir/accusation.cpp.o CMakeFiles/GameServer.dir/charactercard.cpp.o CMakeFiles/GameServer.dir/roomcard.cpp.o CMakeFiles/GameServer.dir/weaponcard.cpp.o CMakeFiles/GameServer.dir/envelope.cpp.o CMakeFiles/GameServer.dir/room.cpp.o | /app/lib/libQt6Network.so.6.3.1 /app/lib/libQt6Core.so.6.3.1 || GameServer_autogen GameServer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/app/lib:  /app/lib/libQt6Network.so.6.3.1  /app/lib/libQt6Core.so.6.3.1  -pthread
  OBJECT_DIR = CMakeFiles/GameServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GameServer
  TARGET_PDB = GameServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug && /usr/bin/ccmake -S/home/ryno/Documents/practicals/epe/group-6/GameServer -B/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug && /usr/bin/cmake --regenerate-during-build -S/home/ryno/Documents/practicals/epe/group-6/GameServer -B/home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for GameServer_autogen_timestamp_deps

build GameServer_autogen_timestamp_deps: phony CMakeFiles/GameServer_autogen_timestamp_deps


#############################################
# Utility command for GameServer_autogen

build GameServer_autogen: phony CMakeFiles/GameServer_autogen GameServer_autogen/timestamp GameServer_autogen/mocs_compilation.cpp GameServer_autogen_timestamp_deps


#############################################
# Custom command for GameServer_autogen/timestamp

build GameServer_autogen/timestamp GameServer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}GameServer_autogen/timestamp ${cmake_ninja_workdir}GameServer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /app/./libexec/moc || GameServer_autogen_timestamp_deps
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug && /usr/bin/cmake -E cmake_autogen /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/CMakeFiles/GameServer_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ryno/Documents/practicals/epe/group-6/GameServer /home/ryno/Documents/practicals/epe/group-6/GameServer /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/GameServer_autogen/deps /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/CMakeFiles/d/0ff596d9685071840a45c005ed5f474f8b37e24f17b52da45dabc0ddfb4bb6cb.d
  DESC = Automatic MOC and UIC for target GameServer
  depfile = /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug/CMakeFiles/d/0ff596d9685071840a45c005ed5f474f8b37e24f17b52da45dabc0ddfb4bb6cb.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/GameServer_autogen_timestamp_deps

build CMakeFiles/GameServer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/GameServer_autogen_timestamp_deps: phony /app/lib/libQt6Core.so.6.3.1 /app/lib/libQt6Network.so.6.3.1 /app/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/GameServer_autogen

build CMakeFiles/GameServer_autogen | ${cmake_ninja_workdir}CMakeFiles/GameServer_autogen: phony GameServer_autogen/timestamp || GameServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ryno/Documents/practicals/epe/group-6/build-GameServer-Qt6-Debug

build all: phony GameServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/lib/cmake/Qt6/FindWrapAtomic.cmake /app/lib/cmake/Qt6/Qt6Config.cmake /app/lib/cmake/Qt6/Qt6ConfigExtras.cmake /app/lib/cmake/Qt6/Qt6ConfigVersion.cmake /app/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /app/lib/cmake/Qt6/Qt6Dependencies.cmake /app/lib/cmake/Qt6/Qt6Targets.cmake /app/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /app/lib/cmake/Qt6/QtFeature.cmake /app/lib/cmake/Qt6/QtFeatureCommon.cmake /app/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /app/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /app/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /app/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /app/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /app/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /app/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /app/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /app/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /app/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /app/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /app/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /app/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /app/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /app/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /app/lib/cmake/Qt6Network/Qt6NetworkTargets-release.cmake /app/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /app/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /app/share/qtcreator/package-manager/auto-setup.cmake /home/ryno/Documents/practicals/epe/group-6/GameServer/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindThreads.cmake /usr/share/cmake-3.27/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/lib/cmake/Qt6/FindWrapAtomic.cmake /app/lib/cmake/Qt6/Qt6Config.cmake /app/lib/cmake/Qt6/Qt6ConfigExtras.cmake /app/lib/cmake/Qt6/Qt6ConfigVersion.cmake /app/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /app/lib/cmake/Qt6/Qt6Dependencies.cmake /app/lib/cmake/Qt6/Qt6Targets.cmake /app/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /app/lib/cmake/Qt6/QtFeature.cmake /app/lib/cmake/Qt6/QtFeatureCommon.cmake /app/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /app/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /app/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /app/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /app/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /app/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /app/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /app/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /app/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /app/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /app/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /app/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /app/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /app/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /app/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /app/lib/cmake/Qt6Network/Qt6NetworkTargets-release.cmake /app/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /app/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /app/share/qtcreator/package-manager/auto-setup.cmake /home/ryno/Documents/practicals/epe/group-6/GameServer/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindThreads.cmake /usr/share/cmake-3.27/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
