# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cluedo_gui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target cluedo_gui


#############################################
# Order-only phony target for cluedo_gui

build cmake_object_order_depends_target_cluedo_gui: phony || .rcc/qrc_qml.cpp cluedo_gui_autogen cluedo_gui_autogen/mocs_compilation.cpp cluedo_gui_autogen/timestamp cluedo_gui_autogen_timestamp_deps cluedo_gui_qmlimportscan

build CMakeFiles/cluedo_gui.dir/cluedo_gui_autogen/mocs_compilation.cpp.o: CXX_COMPILER__cluedo_gui_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/cluedo_gui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_cluedo_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_TESTCASE_BUILDDIR=\"/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug\" -DQT_TESTCASE_SOURCEDIR=\"/home/ryno/Documents/practicals/epe/group-6/cluedo_gui\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cluedo_gui.dir/cluedo_gui_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/cluedo_gui_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtGui -isystem /app/include/QtQml -isystem /app/include/QtQmlIntegration -isystem /app/include/QtNetwork -isystem /app/include/QtQuick -isystem /app/include/QtQmlModels -isystem /app/include/QtOpenGL -isystem /app/include/QtTest -isystem /app/include/QtWidgets
  OBJECT_DIR = CMakeFiles/cluedo_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/cluedo_gui.dir/cluedo_gui_autogen

build CMakeFiles/cluedo_gui.dir/main.cpp.o: CXX_COMPILER__cluedo_gui_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/main.cpp || cmake_object_order_depends_target_cluedo_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_TESTCASE_BUILDDIR=\"/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug\" -DQT_TESTCASE_SOURCEDIR=\"/home/ryno/Documents/practicals/epe/group-6/cluedo_gui\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cluedo_gui.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/cluedo_gui_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtGui -isystem /app/include/QtQml -isystem /app/include/QtQmlIntegration -isystem /app/include/QtNetwork -isystem /app/include/QtQuick -isystem /app/include/QtQmlModels -isystem /app/include/QtOpenGL -isystem /app/include/QtTest -isystem /app/include/QtWidgets
  OBJECT_DIR = CMakeFiles/cluedo_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/cluedo_gui.dir

build CMakeFiles/cluedo_gui.dir/client.cpp.o: CXX_COMPILER__cluedo_gui_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/client.cpp || cmake_object_order_depends_target_cluedo_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_TESTCASE_BUILDDIR=\"/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug\" -DQT_TESTCASE_SOURCEDIR=\"/home/ryno/Documents/practicals/epe/group-6/cluedo_gui\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cluedo_gui.dir/client.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/cluedo_gui_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtGui -isystem /app/include/QtQml -isystem /app/include/QtQmlIntegration -isystem /app/include/QtNetwork -isystem /app/include/QtQuick -isystem /app/include/QtQmlModels -isystem /app/include/QtOpenGL -isystem /app/include/QtTest -isystem /app/include/QtWidgets
  OBJECT_DIR = CMakeFiles/cluedo_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/cluedo_gui.dir

build CMakeFiles/cluedo_gui.dir/message.cpp.o: CXX_COMPILER__cluedo_gui_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/message.cpp || cmake_object_order_depends_target_cluedo_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_TESTCASE_BUILDDIR=\"/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug\" -DQT_TESTCASE_SOURCEDIR=\"/home/ryno/Documents/practicals/epe/group-6/cluedo_gui\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cluedo_gui.dir/message.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/cluedo_gui_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtGui -isystem /app/include/QtQml -isystem /app/include/QtQmlIntegration -isystem /app/include/QtNetwork -isystem /app/include/QtQuick -isystem /app/include/QtQmlModels -isystem /app/include/QtOpenGL -isystem /app/include/QtTest -isystem /app/include/QtWidgets
  OBJECT_DIR = CMakeFiles/cluedo_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/cluedo_gui.dir

build CMakeFiles/cluedo_gui.dir/networkclient.cpp.o: CXX_COMPILER__cluedo_gui_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/networkclient.cpp || cmake_object_order_depends_target_cluedo_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_TESTCASE_BUILDDIR=\"/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug\" -DQT_TESTCASE_SOURCEDIR=\"/home/ryno/Documents/practicals/epe/group-6/cluedo_gui\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cluedo_gui.dir/networkclient.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/cluedo_gui_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtGui -isystem /app/include/QtQml -isystem /app/include/QtQmlIntegration -isystem /app/include/QtNetwork -isystem /app/include/QtQuick -isystem /app/include/QtQmlModels -isystem /app/include/QtOpenGL -isystem /app/include/QtTest -isystem /app/include/QtWidgets
  OBJECT_DIR = CMakeFiles/cluedo_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/cluedo_gui.dir

build CMakeFiles/cluedo_gui.dir/testrunner.cpp.o: CXX_COMPILER__cluedo_gui_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/testrunner.cpp || cmake_object_order_depends_target_cluedo_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_TESTCASE_BUILDDIR=\"/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug\" -DQT_TESTCASE_SOURCEDIR=\"/home/ryno/Documents/practicals/epe/group-6/cluedo_gui\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cluedo_gui.dir/testrunner.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/cluedo_gui_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtGui -isystem /app/include/QtQml -isystem /app/include/QtQmlIntegration -isystem /app/include/QtNetwork -isystem /app/include/QtQuick -isystem /app/include/QtQmlModels -isystem /app/include/QtOpenGL -isystem /app/include/QtTest -isystem /app/include/QtWidgets
  OBJECT_DIR = CMakeFiles/cluedo_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/cluedo_gui.dir

build CMakeFiles/cluedo_gui.dir/clientmessagebroker.cpp.o: CXX_COMPILER__cluedo_gui_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/clientmessagebroker.cpp || cmake_object_order_depends_target_cluedo_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_TESTCASE_BUILDDIR=\"/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug\" -DQT_TESTCASE_SOURCEDIR=\"/home/ryno/Documents/practicals/epe/group-6/cluedo_gui\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cluedo_gui.dir/clientmessagebroker.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/cluedo_gui_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtGui -isystem /app/include/QtQml -isystem /app/include/QtQmlIntegration -isystem /app/include/QtNetwork -isystem /app/include/QtQuick -isystem /app/include/QtQmlModels -isystem /app/include/QtOpenGL -isystem /app/include/QtTest -isystem /app/include/QtWidgets
  OBJECT_DIR = CMakeFiles/cluedo_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/cluedo_gui.dir

build CMakeFiles/cluedo_gui.dir/.rcc/qrc_qml.cpp.o: CXX_COMPILER__cluedo_gui_unscanned_Debug /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/.rcc/qrc_qml.cpp || cmake_object_order_depends_target_cluedo_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_TESTCASE_BUILDDIR=\"/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug\" -DQT_TESTCASE_SOURCEDIR=\"/home/ryno/Documents/practicals/epe/group-6/cluedo_gui\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cluedo_gui.dir/.rcc/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread
  INCLUDES = -I/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/cluedo_gui_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtGui -isystem /app/include/QtQml -isystem /app/include/QtQmlIntegration -isystem /app/include/QtNetwork -isystem /app/include/QtQuick -isystem /app/include/QtQmlModels -isystem /app/include/QtOpenGL -isystem /app/include/QtTest -isystem /app/include/QtWidgets
  OBJECT_DIR = CMakeFiles/cluedo_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/cluedo_gui.dir/.rcc


# =============================================================================
# Link build statements for EXECUTABLE target cluedo_gui


#############################################
# Link the executable cluedo_gui

build cluedo_gui: CXX_EXECUTABLE_LINKER__cluedo_gui_Debug CMakeFiles/cluedo_gui.dir/cluedo_gui_autogen/mocs_compilation.cpp.o CMakeFiles/cluedo_gui.dir/main.cpp.o CMakeFiles/cluedo_gui.dir/client.cpp.o CMakeFiles/cluedo_gui.dir/message.cpp.o CMakeFiles/cluedo_gui.dir/networkclient.cpp.o CMakeFiles/cluedo_gui.dir/testrunner.cpp.o CMakeFiles/cluedo_gui.dir/clientmessagebroker.cpp.o CMakeFiles/cluedo_gui.dir/.rcc/qrc_qml.cpp.o | /app/lib/libQt6Quick.so.6.3.1 /app/lib/libQt6Test.so.6.3.1 /app/lib/libQt6Widgets.so.6.3.1 /app/lib/libQt6QmlModels.so.6.3.1 /app/lib/libQt6Qml.so.6.3.1 /app/lib/libQt6Network.so.6.3.1 /app/lib/libQt6OpenGL.so.6.3.1 /app/lib/libQt6Gui.so.6.3.1 /app/lib/libQt6Core.so.6.3.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || cluedo_gui_autogen cluedo_gui_autogen_timestamp_deps cluedo_gui_qmlimportscan
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/app/lib:  /app/lib/libQt6Quick.so.6.3.1  /app/lib/libQt6Test.so.6.3.1  /app/lib/libQt6Widgets.so.6.3.1  /app/lib/libQt6QmlModels.so.6.3.1  /app/lib/libQt6Qml.so.6.3.1  /app/lib/libQt6Network.so.6.3.1  /app/lib/libQt6OpenGL.so.6.3.1  /app/lib/libQt6Gui.so.6.3.1  /app/lib/libQt6Core.so.6.3.1  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/cluedo_gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cluedo_gui
  TARGET_PDB = cluedo_gui.dbg


#############################################
# Utility command for cluedo_gui_other_files

build cluedo_gui_other_files: phony


#############################################
# Utility command for cluedo_gui_qmlimportscan

build cluedo_gui_qmlimportscan: phony CMakeFiles/cluedo_gui_qmlimportscan .qt_plugins/Qt6_QmlPlugins_Imports_cluedo_gui.cmake


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug && /usr/bin/ccmake -S/home/ryno/Documents/practicals/epe/group-6/cluedo_gui -B/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug && /usr/bin/cmake --regenerate-during-build -S/home/ryno/Documents/practicals/epe/group-6/cluedo_gui -B/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for cluedo_gui_autogen_timestamp_deps

build cluedo_gui_autogen_timestamp_deps: phony CMakeFiles/cluedo_gui_autogen_timestamp_deps


#############################################
# Utility command for cluedo_gui_autogen

build cluedo_gui_autogen: phony CMakeFiles/cluedo_gui_autogen cluedo_gui_autogen/timestamp cluedo_gui_autogen/mocs_compilation.cpp cluedo_gui_autogen_timestamp_deps cluedo_gui_qmlimportscan


#############################################
# Custom command for .rcc/qrc_qml.cpp

build .rcc/qrc_qml.cpp | ${cmake_ninja_workdir}.rcc/qrc_qml.cpp: CUSTOM_COMMAND /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/GameScreen.qml /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/Player.qml /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/StartScreen.qml /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/TestRunner.qml /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/imports/Constants.qml /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/main.qml /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/images/AI-active.png /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/images/AI-inactive.png /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/images/Game-Background.jpg /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/images/GameBoard.png /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/images/Menu-Background.jpg /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/images/Start-active.png /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/images/Start-inactive.png /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/images/Title.png /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/images/loading.gif /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/imports/Constants.qml /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/imports/pixel.ttf /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/imports/qmldir /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/imports/space.ttf .rcc/qml.qrc /app/./libexec/rcc || cluedo_gui_autogen cluedo_gui_autogen_timestamp_deps cluedo_gui_qmlimportscan
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug && /app/./libexec/rcc --output /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/.rcc/qrc_qml.cpp --name qml /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/.rcc/qml.qrc
  DESC = Running rcc for resource qml
  restat = 1


#############################################
# Custom command for cluedo_gui_autogen/timestamp

build cluedo_gui_autogen/timestamp cluedo_gui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}cluedo_gui_autogen/timestamp ${cmake_ninja_workdir}cluedo_gui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /app/./libexec/moc || cluedo_gui_autogen_timestamp_deps cluedo_gui_qmlimportscan
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug && /usr/bin/cmake -E cmake_autogen /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/CMakeFiles/cluedo_gui_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/cluedo_gui_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ryno/Documents/practicals/epe/group-6/cluedo_gui /home/ryno/Documents/practicals/epe/group-6/cluedo_gui /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/cluedo_gui_autogen/deps /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/CMakeFiles/d/1a9b0e53386142da55ae4782f8f3ddf8543eb316abc8c3277778f4f5ed4a31f3.d
  DESC = Automatic MOC for target cluedo_gui
  depfile = /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/CMakeFiles/d/1a9b0e53386142da55ae4782f8f3ddf8543eb316abc8c3277778f4f5ed4a31f3.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/cluedo_gui_qmlimportscan

build CMakeFiles/cluedo_gui_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles/cluedo_gui_qmlimportscan: phony .qt_plugins/Qt6_QmlPlugins_Imports_cluedo_gui.cmake


#############################################
# Custom command for .qt_plugins/Qt6_QmlPlugins_Imports_cluedo_gui.cmake

build .qt_plugins/Qt6_QmlPlugins_Imports_cluedo_gui.cmake | ${cmake_ninja_workdir}.qt_plugins/Qt6_QmlPlugins_Imports_cluedo_gui.cmake: CUSTOM_COMMAND /app/libexec/qmlimportscanner .rcc/qml.qrc
  COMMAND = cd /home/ryno/Documents/practicals/epe/group-6/cluedo_gui && /app/./libexec/qmlimportscanner @/home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug/.qt_plugins/Qt6_QmlPlugins_Imports_cluedo_gui.rsp
  DESC = Running qmlimportscanner for cluedo_gui
  restat = 1


#############################################
# Phony custom command for CMakeFiles/cluedo_gui_autogen_timestamp_deps

build CMakeFiles/cluedo_gui_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/cluedo_gui_autogen_timestamp_deps: phony /app/lib/libQt6Gui.so.6.3.1 /app/lib/libQt6Qml.so.6.3.1 /app/lib/libQt6Network.so.6.3.1 /app/lib/libQt6Test.so.6.3.1 /app/lib/libQt6Quick.so.6.3.1 /app/lib/libQt6Widgets.so.6.3.1 /app/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/cluedo_gui_autogen

build CMakeFiles/cluedo_gui_autogen | ${cmake_ninja_workdir}CMakeFiles/cluedo_gui_autogen: phony cluedo_gui_autogen/timestamp || cluedo_gui_autogen_timestamp_deps cluedo_gui_qmlimportscan

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ryno/Documents/practicals/epe/group-6/build-cluedo_gui-Qt6-Debug

build all: phony cluedo_gui

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /app/lib/cmake/Qt6/FindWrapAtomic.cmake /app/lib/cmake/Qt6/FindWrapOpenGL.cmake /app/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /app/lib/cmake/Qt6/Qt6Config.cmake /app/lib/cmake/Qt6/Qt6ConfigExtras.cmake /app/lib/cmake/Qt6/Qt6ConfigVersion.cmake /app/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /app/lib/cmake/Qt6/Qt6Dependencies.cmake /app/lib/cmake/Qt6/Qt6Targets.cmake /app/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /app/lib/cmake/Qt6/QtFeature.cmake /app/lib/cmake/Qt6/QtFeatureCommon.cmake /app/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /app/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /app/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /app/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /app/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /app/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /app/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /app/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /app/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /app/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /app/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /app/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /app/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /app/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /app/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /app/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /app/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /app/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /app/lib/cmake/Qt6Network/Qt6NetworkTargets-release.cmake /app/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /app/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-release.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /app/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /app/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /app/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /app/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /app/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /app/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /app/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /app/lib/cmake/Qt6Qml/Qt6QmlTargets-release.cmake /app/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /app/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /app/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake /app/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake /app/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake /app/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake /app/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake /app/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-release.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-release.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /app/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /app/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /app/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /app/lib/cmake/Qt6Quick/Qt6QuickTargets-release.cmake /app/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /app/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /app/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Test/Qt6TestConfig.cmake /app/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake /app/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake /app/lib/cmake/Qt6Test/Qt6TestDependencies.cmake /app/lib/cmake/Qt6Test/Qt6TestTargets-release.cmake /app/lib/cmake/Qt6Test/Qt6TestTargets.cmake /app/lib/cmake/Qt6Test/Qt6TestVersionlessTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /app/share/qtcreator/package-manager/auto-setup.cmake /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FeatureSummary.cmake /usr/share/cmake-3.27/Modules/FindOpenGL.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/share/cmake-3.27/Modules/FindThreads.cmake /usr/share/cmake-3.27/Modules/FindVulkan.cmake /usr/share/cmake-3.27/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /app/lib/cmake/Qt6/FindWrapAtomic.cmake /app/lib/cmake/Qt6/FindWrapOpenGL.cmake /app/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /app/lib/cmake/Qt6/Qt6Config.cmake /app/lib/cmake/Qt6/Qt6ConfigExtras.cmake /app/lib/cmake/Qt6/Qt6ConfigVersion.cmake /app/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /app/lib/cmake/Qt6/Qt6Dependencies.cmake /app/lib/cmake/Qt6/Qt6Targets.cmake /app/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /app/lib/cmake/Qt6/QtFeature.cmake /app/lib/cmake/Qt6/QtFeatureCommon.cmake /app/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /app/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /app/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /app/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /app/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /app/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /app/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /app/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /app/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /app/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /app/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /app/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /app/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /app/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /app/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /app/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /app/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /app/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /app/lib/cmake/Qt6Network/Qt6NetworkTargets-release.cmake /app/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /app/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-release.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /app/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /app/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /app/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /app/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /app/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /app/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /app/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /app/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /app/lib/cmake/Qt6Qml/Qt6QmlTargets-release.cmake /app/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /app/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /app/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake /app/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake /app/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake /app/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake /app/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake /app/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-release.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /app/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-release.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /app/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /app/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /app/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /app/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /app/lib/cmake/Qt6Quick/Qt6QuickTargets-release.cmake /app/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /app/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /app/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Test/Qt6TestConfig.cmake /app/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake /app/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake /app/lib/cmake/Qt6Test/Qt6TestDependencies.cmake /app/lib/cmake/Qt6Test/Qt6TestTargets-release.cmake /app/lib/cmake/Qt6Test/Qt6TestTargets.cmake /app/lib/cmake/Qt6Test/Qt6TestVersionlessTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /app/share/qtcreator/package-manager/auto-setup.cmake /home/ryno/Documents/practicals/epe/group-6/cluedo_gui/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FeatureSummary.cmake /usr/share/cmake-3.27/Modules/FindOpenGL.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/share/cmake-3.27/Modules/FindThreads.cmake /usr/share/cmake-3.27/Modules/FindVulkan.cmake /usr/share/cmake-3.27/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
